{
    "name": "express-vue-mvc-starter",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "nodemon --inspect=127.0.0.1:9230 app/index.js",
        "run": "node app/index.js"
    },
    "dependencies": {
        "body-parser": "^1.18.2",
        "colors": "^1.4.0",
        "compression": "^1.7.2",
        "cookie-parser": "^1.3.3",
        "cookie-session": "^2.0.0-beta.3",
        "cors": "^2.8.5",
        "css-loader": "^4.3.0",
        "dotenv": "^5.0.0",
        "engine.io": "^4.0.0",
        "express": "^4.16.3",
        "express-session": "^1.15.6",
        "express-validator": "^5.0.1",
        "express-vue": "^5.6.2",
        "glob": "^7.1.1",
        "helmet": "^3.11.0",
        "jsonwebtoken": "^8.2.1",
        "local-web-server": "^4.2.1",
        "method-override": "^2.3.10",
        "morgan": "^1.9.0",
        "netcat": "^1.5.0",
        "node-netcat": "^1.4.8",
        "node-sass-middleware": "^0.11.0",
        "request": "^2.88.2",
        "request-ip": "^2.1.3",
        "sass-loader": "^10.0.2",
        "say": "^0.16.0",
        "serve-favicon": "^2.5.0",
        "turbo-net": "^1.4.0",
        "vue-loader": "^15.9.3",
        "ws": "^7.3.1",
        "wss": "^3.3.4"
    },
    "devDependencies": {
        "@babel/core": "^7.11.6",
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-plugin-istanbul": "^5.1.2",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-register": "^6.26.0"
    },
    "main": "index.js",
    "author": "Daniel Cherubini <daniel@cherubini.casa>",
    "license": "MIT"
}
